[bumpversion]
current_version = 2.0.12
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:trustpy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:meta.yaml]
search = {% set version = "{{{{{current_version}}}}}" %}
replace = {% set version = "{{{{{new_version}}}}}" %}
